# LibTrackID

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hanyarunrun/: MainActivity.kt
app/src/main/java/com/example/hanyarunrun/data/: DataDao.kt  DataEntity.kt  KotaResponse.kt
app/src/main/java/com/example/hanyarunrun/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/hanyarunrun/ui/: AppNavHost.kt  DataEntryScreen.kt  DataListScreen.kt  EditScreen.kt  GrafikScreen.kt  HomeScreen.kt
app/src/main/java/com/example/hanyarunrun/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/hanyarunrun/viewmodel/: DataViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
