pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS) // Prefer settings repositories
    repositories {
        google() // Add Google's Maven repository
        mavenCentral() // Add Maven Central repository
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "Hanyarunrun"
include ':app'
