plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    id 'com.google.devtools.ksp'

}

android {
    namespace 'com.example.hanyarunrun'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.hanyarunrun"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
}

dependencies {
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'


    // Core libraries
    implementation(libs.coil.compose)
    implementation libs.androidx.core.ktx.v1101
    implementation libs.androidx.lifecycle.runtime.ktx.v261
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.6.1'
    implementation libs.androidx.activity.compose.v172
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Jetpack Compose & Material3
    implementation libs.ui
    implementation libs.material3
    implementation "androidx.compose.material:material-icons-extended:1.3.0"
    implementation "androidx.compose.animation:animation:1.3.0"
    implementation "io.coil-kt:coil-compose:2.0.0"
    implementation libs.ui.tooling.preview
    implementation libs.androidx.runtime.livedata
    debugImplementation libs.ui.tooling

    // Navigation Compose
    implementation libs.androidx.navigation.compose

    // Room Database
    implementation libs.androidx.room.runtime
    ksp libs.androidx.room.compiler
    implementation libs.androidx.room.ktx

    implementation(libs.mpandroidchart)
}